清道夫: 周圍沒人就攻擊+7%、防禦+7%

訊使: 阻擋2人以上，防禦+11%

紅豆: 10%當次攻擊+60%攻擊力，技能中則是30%機率觸發

幕斯: 13%當次攻擊二連擊

宴: 損失最多60%血則最大+75攻速

月見夜: 20%當次攻擊+60%攻擊力

芳汀: 打無人機則+23%攻擊力

刻刀: 職業特性，每次攻擊都是二連擊

杜賓: 所有3星幹員攻擊+6%

斑點: 被斑點治療的人得到3秒的25%物理閃避

泡泡: 攻擊泡泡的敵人-5%攻擊力

古米: 13%當次攻擊+50%攻擊力並暈眩敵人0.5秒

克洛絲: 20%當次攻擊+60%攻擊力

流星: 打空中敵人則+25%攻擊力

躍躍: 25%當次攻擊+30%攻擊力

酸糖: 刮痧時，保底20%攻擊力的傷害，正前方兩格則改為30%

鉛踝: 攻擊範圍存在隱匿敵人則+13%攻擊力

松果: 職業特性，攻擊最前排的敵人則+50%攻擊力

卡達: 職業特性，浮游單元連續攻擊同一敵人則造成最高110%攻擊力的傷害

夜煙: 攻擊的敵人-13%法抗(持續1秒)

遠山: 部屬後隨機3選1效果: +9%攻擊力、+9攻速、+14%生命

安賽爾: 18%機率額外奶一個人

蘇蘇洛: 治療的對象若不超過10費則回復值+13%

末藥: 部屬立刻回復所有人末藥110%攻擊力的值

褐果: 治療地面單位則元素損傷回復值+13%

調香師: 每秒幫我方所有人多回復調香師3.5%攻擊力的值

波登可: 在場則所有輔助幹員+7%攻擊力

孑: 打感染生物則攻擊力+30%

維荻: 替身每秒回復2.5%生命值

雲跡: 在地面時+5%防禦，起飛時+5%攻擊力


